upstream appstream {
    server application:8000;
}

server {
    server_name yotelabs.com www.yotelabs.com;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    expires 365d;

    location / {
        proxy_pass http://appstream;
    }

    location /static {
        alias /opt/static;

    }

}
